* {
    box-sizing: border-box;
}

button {
    font-size: 20px;
    border-radius: 12px;
    border-width: 1px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row dense;
    grid-gap: 8px;
    height: 400px;
    width: 400px;
    margin: 50px auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.screen {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: space-between;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    height: 80px;
    margin: 5px 0px;
    border-radius: 6px;
}

.result {
    font-size: 34px;
    font-weight: 300;
    padding: 22px 25px;
    align-items: center;
}

.memory {
    font-size: 22px;
    padding: 15px;
    text-align: right;
}

#equals {
    grid-row: 3 / span 4;
    grid-column: 4;
    background-color: rgb(255, 187, 60);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 15px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}